{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=GiveAwayInsider;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "APISettings": {
    "SecretKey": "\"251dK9_??UZ1Kt-5LDdy@fj2S7PO:}W(sw0aJa3,;lb~%+/<aeA$3e-V\"w)kF>X\",",
    "ValidAudience": "https://localhost:7131",
    "ValidIssuer": "https://localhost:7131"
  }
}
